[gd_scene load_steps=2 format=3 uid="uid://bviln15a2mwrx"]

[ext_resource type="Script" uid="uid://b48tjiqskdnd8" path="res://resource/Exemplo5/Exemplo5.gd" id="1_dukrr"]

[node name="Exemplo5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dukrr")
example_state = 1
